api/src/Schema.graphql

scalar Date

input UpdatePersonInput {
  id: ID!
  name: String
  description: String
  photoUrl: String
  tags: [String!]
}

input CreatePersonInput {
  name: String!
  description: String!
  photoUrl: String!
  tags: [String!]!
}

type Person {
  id: ID!
  name: String!
  description: String!
  photoUrl: String!
  votesUp: Int!
  votesDown: Int!
  createdAt: Date!
  updatedAt: Date!
  tags: [String!]!
}

type Query {
  people: [Person!]!
  person(id: ID!): Person
}

type Mutation {
  vote(personId: ID!, up: Boolean!): Person
  createPerson(data: CreatePersonInput!): Person
  updatePerson(data: UpdatePersonInput!): Person
  removePerson(id: ID!): Person
}
